## PROJECT ##
COMPOSE_PROJECT_NAME=kodhub
PHP_IDE_CONFIG=phpstorm

## PORTS ##
NGINX_PORT=1100
SUPERVISOR_PORT=1101
MYSQL_PORT=1102
RABBITMQ_PORT=1103
REDIS_PORT=1104
PHPFPM_PORT=1105

## IPS ##
IP_ADDRESS=

